{
  "name": "chrisdeak-in",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "browser-sync start --server site --watch"
  },
  "devDependencies": {
    "browser-sync": "^3"
  }
}
